///////////////////##///////////////////
//////////////////#xx#//////////////////
///////////////////#.///////////////////
///////////////////#.///////////////////
///////////////////#.///////////////////
///////////////////#.///////////////////
//////////////////#DD#//////////////////
//////////////////#..#//////////////////
//////////////////#..#//////////////////
//////////////////#..#//////////////////
/////////////////##DD##/////////////////
/////////////////#....#/////////////////
/////////////////#....#/////////////////
////////////////##D##D##////////////////
////////////////#......#////////////////
////////////////#.#..#.#////////////////
////////////////#......#////////////////
//////////////#/#.#..#.#/#//////////////
///##////////####......####////////##///
///##////////####%.....####////////##///
/#/##/#//////####D####D####//////#/##/#/
/######//////##..........##//////######/
/#....#//////##.#.#..#.#%##//////#....#/
/#.##.#//////##..........##//////#@##.#/
/#...##//////##.#.#..#.#.##//////##...#/
####D###/////##..........##/////###D####
#......########.#.#..#.#.########......#
#......#.....##..........##.....#......#
#.#..#.#.#.#.##.#.#..#.#.##.#.#.#.#..#.#
#......#.....##..........##.....#......#
#.#..#.#.#.#.##.#.#..#.#%##.#.#.#.#..#.#
#......#.....##%.........##.....#......#
#.#..#.#.#.#.#####D##D#####.#.#.#.#..#.#
#......#.....##.##.##.##.##.....#......#
#.#..#.#.#.#.##.##.##.##.##.#.#.#.#..#.#
#......#.....##.D..##..D.##.....#......#
#.#..#.#.#.#.##.#T.##.T#.##.#.#.#.#..#.#
#......#.....##.#T.##.T#.##.....#......#
#%.....D........#T.##.T#........D%.....#
########################################