////////////////////////////////////////
////////////////////////////////////////
////................................////
////................................////
////............########............////
////..........############..........////
////.........##x.........T#.........////
////..........#..........#..........////
////...........#T......T#...........////
////............#......#............////
////.............#T..T#.............////
////%..............................%////
///////////////////////////////////D////
//////////////////////////////////..////
//////////////////////////////////./////
/////////////////////////////////../////
/////////////////////////////////.//////
////////////////////////////////..//////
////////////////////////////////.///////
///////////////////////////////..///////
///////////////////////.........////////
//////////////////////////./////////////
/////////////////////////../////////////
///////T........T/////..../////////...//
///////////..////////////...........////
////////////.///////////////////..//////
/////////T.................///...///////
///////////////////..............///////
////////////////////////////////.///////
//////////////T.....D............///////
/...//////////#.....////////////////....
/..@./////////T.....///////////////..../
//....////////#.....//////////////....//
///....///////T...../////////////....///
////....//////#.....////////////....////
/////..../////T.....///////////..../////
//////..../////.....//////////....//////
///////.......D%....D............///////
////////////////////////////////////////
////////////////////////////////////////
